<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBasic"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    android:overScrollMode="never"
    android:textDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo" />

        <!-- محتوای فرم -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxx_large_size"
            android:padding="@dimen/large_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo">

            <!-- عنوان نام کاربری -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRequiredUserName"
                style="@style/SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_2sdp"
                android:text="@string/label_star"
                android:textColor="?attr/colorWarning"
                app:layout_constraintStart_toEndOf="@id/tvTitleUserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitleUserName"
                style="@style/MediumBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xx_small_size"
                app:boxBackgroundColor="?attr/colorBasic"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleUserName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieUserName"
                    style="@style/Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- عنوان رمز عبور -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRequiredPassword"
                style="@style/SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_2sdp"
                android:text="@string/label_star"
                android:textColor="?attr/colorWarning"
                app:layout_constraintStart_toEndOf="@id/tvTitlePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUserName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitlePassword"
                style="@style/MediumBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvRequiredPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xx_small_size"
                app:boxBackgroundColor="?attr/colorBasic"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitlePassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiePassword"
                    style="@style/Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:inputType="textPassword"
                    android:layoutDirection="rtl"
                    android:maxLength="20"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- دکمه ورود -->
        <com.partsystem.partvisitapp.core.utils.componenet.BottomMain
            android:id="@+id/bmbLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_size"
            app:backColorBtnOne="@color/colorPrimary"
            app:badgeTextColorBtnOne="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clContent"
            app:textBtnOne="@string/label_login" />

        <com.partsystem.partvisitapp.core.utils.componenet.BottomMain
            android:id="@+id/bmbSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_size"
            android:layout_marginTop="@dimen/large_size"
            app:backColorBtnOne="?attr/colorBackSurface"
            app:badgeTextColorBtnOne="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bmbLogin"
            app:textBtnOne="@string/label_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>