<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="@integer/calendar_header_orientation">

    <LinearLayout
        android:id="@+id/picker_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_header_height"
        android:layout_gravity="top"
        android:background="?attr/headerBackgroundColor"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/medium_size">

        <FrameLayout
            android:id="@+id/picker_header_title_and_selection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/medium_size"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/picker_title_text"
                style="@style/MediumTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:gravity="start|bottom"
                app:firstBaselineToTopHeight="@dimen/calendar_title_baseline_to_top" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/picker_header_selection_text"
                style="@style/MediumTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:gravity="right|bottom"
                android:paddingBottom="0dp"
                android:textSize="18sp"
                app:firstBaselineToTopHeight="@dimen/calendar_selection_text_baseline_to_top"
                app:lineHeight="@dimen/calendar_header_selection_line_height"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_main_pane"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/calendar_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/medium_size"
            android:paddingEnd="@dimen/medium_size"
            android:paddingBottom="@dimen/calendar_bottom_padding" />

        <LinearLayout
            android:id="@+id/date_picker_actions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xx_big_size"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingStart="@dimen/small_size"
            android:paddingLeft="@dimen/small_size"
            android:paddingBottom="@dimen/small_size"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                style="@style/ButtonDefault"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/medium_size"
                android:backgroundTint="@color/green_21BF73"
                android:gravity="center"
                android:text="@string/label_confirm" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/ButtonDefault"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/red_E92228"
                android:gravity="center"
                android:text="@string/label_cancel" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
