<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBottomMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorRipple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBtnTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTwo"
                style="@style/ButtonDefault"
                android:layout_width="match_parent"
                android:backgroundTint="?attr/colorSurface"
                android:stateListAnimator="@null"
                android:text="@string/label_confirm"
                android:textColor="@color/selector_text_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="?attr/colorRipple" />

            <com.partsystem.partvisitapp.core.utils.componenet.DotLoading
                android:id="@+id/pbTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:dotColor="?attr/colorPrimary"
                app:dotSize="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBtnOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOne"
                style="@style/ButtonDefault"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/label_confirm"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- progress view -->
            <com.partsystem.partvisitapp.core.utils.componenet.DotLoading
                android:id="@+id/pbOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:dotColor="?attr/colorOnPrimary"
                app:dotSize="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
