<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- line header -->
        <com.partsystem.partvisitapp.core.utils.componenet.Header
            android:id="@+id/hfOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableImgTwoHeader="@drawable/ic_back"
            app:isShowImgTwoHeader="true"
            app:isShowSeparatorHeader="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textTitleHeader="@string/label_register_order" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:paddingBottom="@dimen/small_size"
            app:layout_constraintBottom_toTopOf="@+id/cvFactorDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hfOrder">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitleOrderDetail"
                    style="@style/MediumBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginEnd="@dimen/xx_small_size"
                    android:text="@string/label_order_summary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--     <com.google.android.material.card.MaterialCardView
                         android:id="@+id/cvList"
                         style="@style/RoundedCardViewStyle"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/small_size"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/tvTitleOrderDetail">
     -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleOrderDetail">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTopDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_top_dots" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivTopDots"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_order_detail" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBottomDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvOrder"
                        app:srcCompat="@drawable/ic_bottom_dots" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--
                                </com.google.android.material.card.MaterialCardView>
                -->

                <!-- line info -->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <!-- line retry -->
        <com.partsystem.partvisitapp.core.utils.componenet.TryAgain
            android:id="@+id/tryAgain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationZ="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hfOrder" />

        <com.partsystem.partvisitapp.core.utils.componenet.Info
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:translationZ="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cvFactorDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hfOrder"
            app:message="@string/msg_no_data" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFactorDetail"
            style="@style/RoundedCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_size"
            app:cardBackgroundColor="?attr/colorBox"
            app:layout_constraintBottom_toTopOf="@+id/clBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llFactorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbSabt"
                    style="@style/SmallBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="@string/label_complete_order"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MediumBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_order_detail"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSumPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTitleSumPrice"
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_sum_price"
                        android:textColor="@color/gray_474747"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSumPrice"
                        style="@style/MediumBoldTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/app_price_item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvTitleSumPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSumDiscountPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xx_small_size">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTitleSumDiscountPrice"
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_sum_discount_price"
                        android:textColor="@color/gray_474747"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSumDiscountPrice"
                        style="@style/MediumBoldTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/app_price_item"
                        android:textColor="@color/red_E92228"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvTitleSumDiscountPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSumVat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xx_small_size">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTitleSumVat"
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_sum_vat"
                        android:textColor="@color/gray_474747"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSumVat"
                        style="@style/MediumBoldTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/app_price_item"
                        android:textColor="@color/purple_8F21A2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvTitleSumVat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFinalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xx_small_size">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTitleFinalPrice"
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_final_factor"
                        android:textColor="@color/gray_474747"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFinalPrice"
                        style="@style/MediumBoldTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/app_price_item"
                        android:textColor="@color/green_21BF73"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvTitleFinalPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_size"
            android:layout_marginTop="@dimen/medium_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnDraftOrder"
                style="@style/ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size"
                android:backgroundTint="@color/green_21BF73"
                android:text="@string/label_draft_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btnSendOrder"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSendOrder"
                style="@style/ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/label_register_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnDraftOrder"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.partsystem.partvisitapp.core.utils.componenet.BottomMain
            android:id="@+id/btnCreateOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_size"
            android:visibility="gone"
            app:backColorBtnOne="@color/colorPrimary"
            app:badgeTextColorBtnOne="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textBtnOne="@string/label_send_order" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>