<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RoundedCardViewStyleCustom"
    android:layout_width="match_parent"
    android:id="@+id/cvMain"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium_size"
    android:layout_marginTop="@dimen/medium_size">
    <ImageView
        android:id="@+id/ivParentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xx_small_size"
        android:padding="@dimen/small_size"
        android:textDirection="rtl" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        style="@style/MediumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xx_small_size"
        android:padding="@dimen/small_size"
        android:text="@string/app_name"
        android:textDirection="rtl" />

</com.google.android.material.card.MaterialCardView>