<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cbDiscount"
    style="@style/SmallBoldTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="end|center_vertical"
    android:layoutDirection="rtl"
    android:paddingVertical="@dimen/small_size"
    android:text="@string/label_app_name" />
