<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceVariant">

    <LinearLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/small_size"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTotalPrice"
            style="@style/SmallBoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="120000 ریال" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHeaderDiscount"
            style="@style/MediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductAmount2"
            style="@style/MediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductAmount1"
            style="@style/MediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xx_small_size"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductName"
            style="@style/MediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xx_small_size"
            android:layout_weight="1.4"
            android:gravity="start"
            android:text="@string/label_product_name" />

    </LinearLayout>

    <View
        android:id="@+id/vOrder"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="?attr/colorLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clMain" />

</androidx.constraintlayout.widget.ConstraintLayout>








