<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvSubGroup"
    style="@style/RoundedCardViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xx_small_size">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubGroupName"
        style="@style/SmallBoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/large_size"
        android:paddingVertical="@dimen/small_size"
        android:text="@string/app_name" />

</com.google.android.material.card.MaterialCardView>
