<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvHomeMenuItem"
    style="@style/RoundedCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium_size"
    android:layout_marginVertical="@dimen/small_size"
    app:cardElevation="1dp"
    app:rippleColor="?attr/colorRipple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_size">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHomeMenuItem"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:tint="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/pbHomeMenuItem"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:backgroundTint="@color/colorPrimary"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivHomeMenuItem"
            app:layout_constraintEnd_toEndOf="@+id/ivHomeMenuItem"
            app:layout_constraintStart_toStartOf="@+id/ivHomeMenuItem"
            app:layout_constraintTop_toTopOf="@+id/ivHomeMenuItem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHomeMenuItem"
            style="@style/MediumBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/xx_small_size"
            android:gravity="center"
            android:text="@string/label_app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHomeMenuItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
